# Inventory_system

./: .gitignore  InventorySystem.sln  README.md
Application/: Project.Application.csproj
Application/Common/: UpdateCommandWrapper.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Enums/SortOptions/: AdjustmentLogsSortOptions.cs  ProductSortOptions.cs  SalesInvoiceSortOptions.cs
Application/Common/Events/: SideEffectDomainEventNotification.cs
Application/Common/Factories/: IEmailMessageFactory.cs  INotificationDtoFactory.cs
Application/Common/Factories/Interfaces/: INotificationDtoFactory.cs
Application/Common/Interfaces/: IConcurrencyHelper.cs  IDbInitializer.cs  IDomainEventDispatcher.cs  ILinkBuilder.cs  IdentityInitializer.cs
Application/Common/Interfaces/PdfGenerators/: IPurchaseOrderPdfGenerator.cs  ISalesReportPdfGenerator.cs
Application/Common/Interfaces/Repositories/: IGenericRepository.cs  ISupplierRepository.cs  ITransactionManager.cs  IUnitOfWork.cs
Application/Common/Interfaces/Services/: IInventoryService.cs  IUploadService.cs
Application/Common/Notifications/Interfaces/: INotificationOrchestrator.cs
Application/Common/Notifications/Senders/: INotificationSender.cs
Application/Common/Parameters/: EmployeeFilterParams.cs
Application/Common/Validators/: IEntityValidator.cs
Application/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Exceptions/: AccountLockedException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Auth/Dtos/: ApplicationUserDto.cs  LogInUserResponseDto.cs
Application/Features/Auth/Interfaces/: IAuthenticationService.cs
Application/Features/Categories/Dtos/: CategoryDetailsDto.cs
Application/Features/Categories/Interfaces/: ICategoryService.cs
Application/Features/Categories/Mapping/: CategoryMappingProfile.cs
Application/Features/Categories/Specifications/: CategoryByNameSpecification.cs
Application/Features/Customers/Dtos/: CustomerLookUpDto.cs
Application/Features/Customers/Specifications/: CustomerSpecifications.cs
Application/Features/Dashboard/Queries/: GetAdminDashboardQueryHandler.cs
Application/Features/Employees/Dtos/: CreateEmployeeResponseDto.cs
Application/Features/Employees/Specifications/: EmployeeSpecifications.cs
Application/Features/Inventory/Dtos/: InventoryDto.cs  InventoryStockAdjustmentDto.cs  InventoryValueReportResultDto.cs  StockAdjustmentLogDto.cs  StockResultDto.cs
Application/Features/Inventory/Filters/: AdjustmentLogsFilter.cs
Application/Features/Inventory/Handlers/: ProductStockDecreasedEventHandler.cs
Application/Features/Inventory/Mapping/: InventoryMappingProfile.cs
Application/Features/Inventory/Specifications/: GetAdjustmentLogsSpecifications.cs  LowStockInventorySpecification.cs
Application/Features/Notifications/Dtos/: UserNotificationDto.cs
Application/Features/Notifications/Interfaces/: IUserNotificationsService.cs
Application/Features/Notifications/Specifications/: UserNotificationsSpecification.cs
Application/Features/Products/Dtos/: ProductBaseCommand.cs
Application/Features/Products/Intrefaces/: IProductRepository.cs  IProductService.cs
Application/Features/Products/Mapping/: ProductMappingProfile.cs
Application/Features/Products/Specifications/: ProductsSpecifications.cs  SupplierProductsSpecifications.cs
Application/Features/PurchaseOrders/Dtos/: UpdatePurchaseOrderItemDto.cs
Application/Features/PurchaseOrders/EventHandlers/: BroadcastPurchaseOrderPurchaseOrderStatusChangedNotificationHandler.cs
Application/Features/SalesInvoice/Dtos/: SalesInvoiceDetailsDto.cs  (+1 more)
InventorySystem/: InventorySystem.csproj  Program.cs
InventorySystem/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  NotificationsController.cs  ProductsController.cs  PurchaseOrderController.cs  RolesController.cs  SalesInvoiceController.cs
InventorySystem/Controllers/HelperMethods/: AuthHelpers.cs
InventorySystem/Dtos/: CreateProductRequest.cs  UploadEmployeeImageRequest.cs
InventorySystem/Extensions/: WebApplicationExtensions.cs
InventorySystem/Middlewares/: GlobalErrorHandleMiddleWare.cs
InventorySystem/RealTime/: NotificationHub.cs
InventorySystem/Services/: NotificationService.cs
src/InventorySystem.Api/: Dockerfile  FeaturesCheck.txt  InventorySystem.Api.csproj  InventorySystem.Api.http  Program.cs
src/InventorySystem.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  InventoryController.cs  NotificationsController.cs  ProductsController.cs  PurchaseOrderController.cs  PurchaseOrdersController.cs  RolesController.cs  SalesInvoiceController.cs  SalesInvoicesController.cs  SalesReportsController.cs  SupplierController.cs  UsersController.cs
src/InventorySystem.Api/Extensions/: PresentationServiceExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/InventorySystem.Api/Hubs/: NotificationHub.cs
src/InventorySystem.Api/Middlewares/: GlobalErrorHandleMiddleWare.cs
src/InventorySystem.Api/Properties/: launchSettings.json
src/InventorySystem.Api/ResponseFactories/: ValidationResponseFactory.cs
src/InventorySystem.Api/Responses/: ApiResponseFactory.cs  FailureMessageOnly.cs  FailureWithErrors.cs  IApiResponse.cs  SuccessMessage.cs  SuccessWithData.cs
src/InventorySystem.Api/Services/: FileUploadHelper.cs  NotificationService.cs
src/InventorySystem.Infrastructure/: ApplicationDbContext.sql  InventorySystem.Infrastructure.csproj
src/InventorySystem.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/InventorySystem.Infrastructure/Events/: DomainEventDispatcher.cs
src/InventorySystem.Infrastructure/Identity/: RefreshToken.cs
src/InventorySystem.Infrastructure/Services/: AuthorizationService.cs  CurrentUserService.cs  EmployeeContextService.cs  LinkBuilder.cs  MailKitEmailService.cs  UploadService.cs  UriService.cs
(+657 files in other folders)
